#H2 Server Properties
#Mon Dec 13 15:13:12 WET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/smartercity_supportcenter|SmarterCity_SupportCenter
webSSL=false
webAllowOthers=true
webPort=8092
