#H2 Server Properties
#Sun Dec 12 00:32:49 WET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/smartercity_supportcenter|SmarterCity_SupportCenter
webSSL=false
webAllowOthers=true
webPort=8092
